#WEBOTS_MOTION,V1.0,HeadYaw,HeadPitch,LShoulderPitch,LShoulderRoll,LElbowYaw,LElbowRoll,LWristYaw,RShoulderPitch,RShoulderRoll,RElbowYaw,RElbowRoll,RWristYaw,LHipYawPitch,LHipRoll,LHipPitch,LKneePitch,LAnklePitch,LAnkleRoll,RHipYawPitch,RHipRoll,RHipPitch,RKneePitch,RAnklePitch,RAnkleRoll,LPhalanx1,LPhalanx2,LPhalanx3,LPhalanx4,LPhalanx5,LPhalanx6,LPhalanx7,LPhalanx8,RPhalanx1,RPhalanx2,RPhalanx3,RPhalanx4,RPhalanx5,RPhalanx6,RPhalanx7,RPhalanx8
00:00:440,Pose1,0.0,0.0,-1.5708,0.7854,0.0,0.0,0.0,-1.5708,-0.7854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.1863,0.0,0.0,0.0,0.0,0.0,-1.1863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
00:00:500,Pose2,0.0,0.0,-1.5708,0.0,0.0,0.0,0.0,-1.5708,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.1863,0.0,0.0,0.0,0.0,0.0,-1.1863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
00:00:540,Pose3,0.0,0.0,1.7,0.393,1.0,0.0,-1.82387,1.7,-0.393,-1.0,0.0,1.82387,0.0,0.0,0.0,0.0,-1.1863,0.0,0.0,0.0,0.0,0.0,-1.1863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
00:00:580,Pose4,0.0,0.0,1.7,0.393,1.0,0.0,-1.82387,1.7,-0.393,-1.0,0.0,1.82387,0.0,0.0,-1.77378,-0.0923279,0.922581,0.0,0.0,0.0,-1.77378,-0.0923279,0.922581,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
00:00:840,Pose5,0.0,0.514,2.08567,0.393,1.0,-1.54462,-1.82387,2.08567,-0.393,-1.0,1.54462,1.82387,0.0,0.0,-1.77378,-0.0923279,0.922581,0.0,0.0,0.0,-1.77378,-0.0923279,0.922581,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
00:01:000,Pose6,0.0,-0.671952,2.08567,0.393,1.0,-1.54462,-1.82387,2.08567,-0.393,-1.0,1.54462,1.82387,0.0,0.0,0.48398,2.11255,-1.1863,0.0,0.0,0.0,0.48398,2.11255,-1.1863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
00:01:700,Pose7,0.0,0.514,2.08567,-0.1,1.57,-0.9,-1.82387,2.08567,0.1,-1.57,0.9,1.82387,0.0,0.0,0.15,2.11255,-1.1863,0.0,0.0,0.0,0.15,2.11255,-1.1863,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0
00:01:880,Pose8,0.0,0.514,2.08567,-0.1,1.57,-0.55,-1.82387,2.08567,0.1,-1.57,0.55,1.82387,0.0,0.0,0.0,2.11255,-1.1863,0.0,0.0,0.0,0.0,2.11255,-1.1863,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0
00:02:200,Pose9,0.0,0.514,2.08567,0.2,1.57,-0.55,-1.82387,2.08567,-0.2,-1.57,0.55,1.82387,0.0,0.0,-0.3,2.11255,-1.1863,0.0,0.0,0.0,-0.3,2.11255,-1.1863,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0
00:02:800,Pose10,0.0,0.35,2.08567,0.3,1.57,-0.55,0.0,2.08567,-0.3927,-1.57,0.55,0.0,0.0,0.2,-1.05,1.8,-0.8,-0.2,0.0,-0.2,-1.05,1.8,-0.8,0.2,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0
00:03:000,Pose11,0.0,0.12,2.08567,0.3927,1.57,-0.55,0.0,2.08567,-0.3927,-1.57,0.7,0.0,0.0,0.2,-1.05,1.8,-0.8,-0.2,0.0,-0.2,-1.05,1.8,-0.8,0.2,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0
